DATABASE_URL=sqlite://database.sq3 # database file
LISTEN=0.0.0.0:5000 # address the web server will listen on
DATA_DIR=temp_dir/ # output directory
CONFIG_PATH=./config.yml # config path. default: ./config.yml